# Utis.EmployeeTest

./: Utis.EmployeeTest.sln
Utis.EmployeeTest.Client/: App.xaml  App.xaml.cs  Utis.EmployeeTest.Client.csproj
Utis.EmployeeTest.Client/Models/: Worker.cs
Utis.EmployeeTest.Client/Models/Enums/: Sex.cs
Utis.EmployeeTest.Client/Services/: DataService.cs  IDataService.cs
Utis.EmployeeTest.Client/ViewModels/: MainShellViewModel.cs  WorkerEditorViewModel.cs
Utis.EmployeeTest.Client/Views/: MainShell.xaml  MainShell.xaml.cs  WorkerEditor.xaml  WorkerEditor.xaml.cs
Utis.EmployeeTest.Client/Views/Converters/: EnumDescriptionConverter.cs
Utis.EmployeeTest.GrpcClientProto/: Utis.EmployeeTest.GrpcClientProto.csproj
Utis.EmployeeTest.GrpcClientProto/Protos/: WorkerStream.proto
Utis.EmployeeTest.WorkerAPI/: Program.cs  Startup.cs  Utis.EmployeeTest.WorkerAPI.csproj
Utis.EmployeeTest.WorkerAPI/Infrastructure/: WorkerContext.cs
Utis.EmployeeTest.WorkerAPI/Infrastructure/Migrations/: 20220331093812_InitMigration.Designer.cs  20220331093812_InitMigration.cs  20220401002112_PatronymColumnMigration.Designer.cs  20220401002112_PatronymColumnMigration.cs  WorkerContextModelSnapshot.cs
Utis.EmployeeTest.WorkerAPI/Models/: Worker.cs
Utis.EmployeeTest.WorkerAPI/Models/Enums/: Sex.cs
Utis.EmployeeTest.WorkerAPI/Properties/: launchSettings.json
Utis.EmployeeTest.WorkerAPI/Protos/: WorkerStream.proto
Utis.EmployeeTest.WorkerAPI/Services/: WorkerService.cs
